#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

dataSources:
  db:
    dataSourceClassName: com.zaxxer.hikari.HikariDataSource
    driverClassName: org.h2.Driver
    jdbcUrl: jdbc:h2:mem:db;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false;MODE=MYSQL
    username: sa
    password:

rules:
- !SHARDING
  tables:
    t_account:
      actualDataNodes: db.t_account_${0..1}
      tableStrategy: 
        standard:
          shardingColumn: account_id
          shardingAlgorithmName: t_account_inline
      keyGenerateStrategy:
        column: account_id
        keyGeneratorName: test
    t_account_detail:
      actualDataNodes: db.t_account_detail_${0..1}
      tableStrategy: 
        standard:
          shardingColumn: account_id
          shardingAlgorithmName: t_account_detail_inline
    t_order:
      actualDataNodes: db.t_order_0
    t_order_item:
      actualDataNodes: db.t_order_item_0 
    t_order_extend:
      actualDataNodes: db.t_order_extend_0
    t_user:
      actualDataNodes: db.t_user_${0..1}
      tableStrategy:
        standard:
          shardingColumn: id
          shardingAlgorithmName: t_user_inline
    t_user_extend:
      actualDataNodes: db.t_user_extend_${0..1}
      tableStrategy:
        standard:
          shardingColumn: user_id
          shardingAlgorithmName: t_user_extend_inline
    T_ROLE:
      actualDataNodes: db.T_ROLE
    T_ROLE_ADMIN:
      actualDataNodes: db.T_ROLE_ADMIN
  bindingTables:
    - t_account, t_account_detail
    - t_order, t_order_item
    - t_user, t_user_extend
    - T_ROLE, T_ROLE_ADMIN
  broadcastTables:
    - t_config
    - t_order_type
  shardingAlgorithms:
    t_account_inline:
      type: INLINE
      props:
        algorithm-expression: t_account_${account_id % 2}
    t_account_detail_inline:
      type: INLINE
      props:
        algorithm-expression: t_account_detail_${account_id % 2}
    t_user_inline:
      type: INLINE
      props:
        algorithm-expression: t_user_${id % 2}
    t_user_extend_inline:
      type: INLINE
      props:
        algorithm-expression: t_user_extend_${user_id % 2}
  
  keyGenerators:
    test:
      type: TEST

props:
  sql-federation-enabled: true
