#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

notifications:
  commits: notifications@shardingsphere.apache.org
  issues: notifications@shardingsphere.apache.org
  pullrequests: notifications@shardingsphere.apache.org

github:
  description: Build criterion and ecosystem above multi-model databases
  labels:
    - database-plus
    - shardingsphere
    - database
    - distributed-database
    - distributed-sql-database
    - distributed-transactions
    - sql
    - database-cluster
    - mysql
    - postgresql
    - shard
    - readwrite-splitting
    - encrypt
    - hacktoberfest
  features:
    issues: true
    projects: true
    wiki: true
  collaborators:
    - booooodv
    - yy2so
    - zhujunxxxxx
